# TimeSheets.Service

./: TimeSheets.Service.sln  nuget-publish.bat
TimeSheets.Service/: AutoMapperProfile.cs  TimeSheets.Service.csproj  TimeSheetsModule.cs  TimeSheetsService.cs
TimeSheets.Service/Binding/: FileUploadRequestBinder.cs
TimeSheets.Service/Converters/: BaseAdditionalDataConverter.cs  UpdateTimesConverter.cs
TimeSheets.Service/Dtos/: CreateTimeSheetDto.cs  DetailedTimeSheetDto.cs  SimpleTimeSheetDto.cs
TimeSheets.Service/Dtos/Requests/: CreateTimeSheetRequest.cs  FileUploadRequest.cs  UpdatePeriodRequest.cs  UpdateSpentTimesRequest.cs  UpdateStatusRequest.cs  UpdateTimeSheetRequest.cs  UpdateTimesRequest.cs
TimeSheets.Service/Dtos/Requests/Rate/: RateRequest.cs
TimeSheets.Service/Dtos/Responses/: AttachmentResponse.cs  DetailedTimeSheetResponse.cs  FileUploadResponse.cs  SimpleTimeSheetResponse.cs
TimeSheets.Service/Dtos/Responses/AdditionalData/: BaseAdditionalDataResponse.cs  DefaultAdditionalDataResponse.cs  SouthTambeyAdditionalDataResponse.cs
TimeSheets.Service/Dtos/Responses/Rate/: RateGroupResponse.cs  RateResponse.cs
TimeSheets.Service/Validation/: CreateTimeSheetValidator.cs  SpentTimeValidator.cs  UpdateSpentTimeValidator.cs  UpdateTimeSheetValidator.cs
Web/: Program.cs  Web.csproj
