<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Cmas.DataLayers.CouchDb.CallOffOrders" Version="*" />
    <PackageReference Include="Cmas.DataLayers.CouchDb.Contracts" Version="*" />
    <PackageReference Include="Cmas.Infrastructure.Domain" Version="*" />
    <PackageReference Include="Cmas.DataLayers.CouchDb.TimeSheets" Version="*" />
    <PackageReference Include="Cmas.Infrastructure.ServicesStartup" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheets.Service\TimeSheets.Service.csproj" />
  </ItemGroup>

</Project>